# ISAAC-Archetypes

./: README.md  pom.xml
admin/: pom.xml
pa-archetype/: pom.xml
pa-archetype/src/: README.txt
pa-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
pa-archetype/src/main/resources/archetype-resources/app/: logback.xml  pom.xml
pa-archetype/src/main/resources/archetype-resources/app/src/assembly/: MANIFEST.MF  assembly.xml
pa-archetype/src/main/resources/archetype-resources/app/src/main/assembly/: assembly.xml
pa-archetype/src/main/resources/archetype-resources/app/src/main/install4j/: Installer.install4j
pa-archetype/src/main/resources/archetype-resources/app/src/main/resources/: logback.xml
pa-archetype/src/main/resources/archetype-resources/app/src/main/scripts/: isaac-app-debug.bat  isaac-app.bat  isaac-app64.bat
pa-archetype/src/main/resources/archetype-resources/config/: pom.xml
pa-archetype/src/main/resources/archetype-resources/config/src/main/resources/: app.properties  app.xml  users.xml
pa-archetype/src/test/resources/projects/basic/: archetype.properties
