<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.va.isaac.archetypes</groupId>
  <artifactId>isaac-archetypes-parent</artifactId>
  <version>Sprint_17-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ISAAC Archetypes Parent</name>
  <description>ISAAC archetypes parent</description>
  <url>https://csfe.aceworkspace.net/sf/projects/veterans_administration_project/</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>Copyright Notice
    This is a work of the U.S. Government and is not subject to copyright
    protection in the United States. Foreign copyrights may apply.
      </comments>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <url>https://github.com/Apelon-VA/ISAAC-Archetypes</url>
  </scm>

  <build>
    <plugins>

      <!-- Java version 1.8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m4.3</version>
        <configuration>
          <pushReleases>true</pushReleases>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <scmCommentPrefix>[jgitflow-plugin]</scmCommentPrefix>
          <enableSshAgent>true</enableSshAgent>
          <allowSnapshots>true</allowSnapshots>
          <enableFeatureVersions>true</enableFeatureVersions>
          <flowInitContext>
            <masterBranchName>master</masterBranchName>
            <developBranchName>develop</developBranchName>
            <featureBranchPrefix>feature-</featureBranchPrefix>
            <releaseBranchPrefix>release-</releaseBranchPrefix>
            <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
          </flowInitContext>
        </configuration>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>truezip-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <modules>
    <module>admin</module>
    <module>pa-archetype</module>
  </modules>

</project>
