<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>\${groupId}</groupId>
	<artifactId>\${artifactId}</artifactId>
	<version>\${version}</version>
	<packaging>pom</packaging>

	<name>ISAAC Project Assembly Parent</name>
	<url>https://csfe.aceworkspace.net/sf/projects/veterans_administration_project/</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>Copyright Notice
    This is a work of the U.S. Government and is not subject to copyright
    protection in the United States. Foreign copyrights may apply.</comments>
		</license>
	</licenses>

	<description>The Maven Parent POM file for the ISAAC project assembly modules.  Declares shared dependencies, sets up the build.</description>

	<properties>
        <!-- Archetype version info -->
		<archetype.group.id>${project.groupId}</archetype.group.id>
		<archetype.artifact.id>${project.artifactId}</archetype.artifact.id>
		<archetype.version>${project.version}</archetype.version>

        <!-- ISAAC software version -->
		<isaac.version>\${isaacVersion}</isaac.version>

        <!-- Install4j executable -->
        <install4j.executable>\${install4JExecutable}</install4j.executable>

        <!-- Repositories for code and artifacts -->
        <scm.connection>\${scmConnection}</scm.connection>
        <scmurl>\${scmUrl}</scmurl>
        <dist.repos.id>\${distReposId}</dist.repos.id>
        <dist.repos.name>\${distReposName}</dist.repos.name>
        <dist.repos.url>\${distReposUrl}</dist.repos.url>
        <dist.repos.snap.id>\${distReposSnapId}</dist.repos.snap.id>
        <dist.repos.snap.name>\${distReposSnapName}</dist.repos.snap.name>
        <dist.repos.snap.url>\${distReposSnapUrl}</dist.repos.snap.url>

        <!-- Database version info -->
        <db.group.id>\${dbGroupId}</db.group.id>
        <db.artifact.id>\${dbArtifactId}</db.artifact.id>
        <db.version>\${dbVersion}</db.version>
        <db.classifier>\${dbClassifier}</db.classifier>
        <db.type>\${dbType}</db.type>

        <!-- Users version info - PLACEHOLDER
        <users.group.id>\${usersGroupId}</users.group.id>
        <users.artifact.id>\${usersArtifactId}</users.artifact.id>
        <users.version>\${usersVersion}</users.version>
        -->
        
        <!-- Drools version info - PLACEHOLDER
        <drools.group.id>\${droolsGroupId}</drools.group.id>
        <drools.artifact.id>\${droolsArtifactId}</drools.artifact.id>
        <drools.version>\${droolsVersion}</drools.version>
        <drools.url>\${droolsUrl}</drools.url>
        -->
        
        <!-- Application properties -->
        <gov.va.isaac.gui.App.title>\${appTitle}</gov.va.isaac.gui.App.title>
        <previous.release.version>\${previousReleaseVersion}</previous.release.version>
        <release.version>\${releaseVersion}</release.version>
        <extension.namespace>\${extensionNamespace}</extension.namespace>
        <change.set.url>\${changeSetUrl}</change.set.url>
        <change.set.url.type>\${changeSetUrlType}</change.set.url.type>
        <app.schema.location>\${appSchemaLocation}</app.schema.location>
        <user.schema.location>\${userSchemaLocation}</user.schema.location>
        <workflow.server.url>\${workflowServerUrl}</workflow.server.url>
        <workflow.server.deployment.id>\${workflowServerDeploymentId}</workflow.server.deployment.id>

        <!-- Path info -->
        <default.edit.path.name>\${defaultEditPathName}</default.edit.path.name>
        <default.edit.path.uuid>\${defaultEditPathUuid}</default.edit.path.uuid>
        <default.view.path.name>\${defaultViewPathName}</default.view.path.name>
        <default.view.path.uuid>\${defaultViewPathUuid}</default.view.path.uuid>
        <workflow.promotion.path.name>\${workflowPromotionPathName}</workflow.promotion.path.name>
        <workflow.promotion.path.uuid>\${workflowPromotionPathUuid}</workflow.promotion.path.uuid>

        <!-- Generic project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<scm>
        <!-- The archetype must leave these like this to avoid
        interpolation of values from archetype project itself -->
		<connection>\${scmConnection}</connection>
		<developerConnection>\${scmConnection}</developerConnection>
		<url>\${scmUrl}</url>
	</scm>
	<distributionManagement>
		<!-- I don't normally define these here, but the -D overrides are being problematic 
			on the CI server... -->
		<repository>
			<id>${dist.repos.id}</id>
			<name>${dist.repos.name}</name>
			<url>${dist.repos.url}</url>
		</repository>
		<snapshotRepository>
			<id>${dist.repos.snap.id}</id>
			<name>${dist.repos.snap.name}</name>
			<url>${dist.repos.snap.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>

			<!-- Java version 1.8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

  <!-- Build modules -->
  <modules>
    <module>config</module>
    <module>app</module>
  </modules>

</project>
