#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
# Archetype version info
archetype.group.id=${archetype.group.id}
archetype.artifact.id=${archetype.artifact.id}
archetype.version=${archetype.version}

# ISAAC software version
isaac.version=${isaac.version}

# Repositories for code and artifacts
scm.connection=${scm.connection}
scm.url=${scm.url}
dist.repos.id=${dist.repos.id}
dist.repos.name=${dist.repos.name}
dist.repos.url=${dist.repos.url}
dist.repos.snapId=${dist.repos.snapId}
dist.repos.snap.name=${dist.repos.snap.name}
dist.repos.snap.url=${dist.repos.snap.url}

# Database version info
db.group.id=${db.group.id}
db.artifact.id=${db.artifact.id}
db.version=${db.version}
db.classifier=${db.classifier}

# Users version info
users.group.id=${users.group.id}
users.artifact.id=${users.artifact.id}
users.version=${users.version}

# Drools version info
drools.group.id=${drools.group.id}
drools.artifactid=${drools.artifactid}
drools.version=${drools.version}
drools.url=${drools.url}

# Application properties
gov.va.isaac.gui.App.title=${gov.va.isaac.gui.App.title}
previous.release.version=${previous.release.version}
release.version=${release.version}
extension.namespace=${extension.namespace}
change.set.url=${change.set.url}
default.edit.path.name=${default.edit.path.name}
default.edit.path.uuid=${default.view.path.uuid}
default.view.path.name=${default.edit.path.name}
default.view.path.uuid=${default.view.path.uuid}

